{
  "name": "crowdfund",
  "version": "1.0.0",
  "description": "the fund raiser project",
  "main": "index.js",
  "scripts": {
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ketandabre22/thefundraiser.git"
  },
  "keywords": [
    "hello"
  ],
  "author": "ketan dabre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ketandabre22/thefundraiser/issues"
  },
  "homepage": "https://github.com/ketandabre22/thefundraiser#readme",
  "devDependencies": {
    "vite": "^4.4.7"
  }
}
